<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="e8755ee7-059a-47f7-bf4e-8df6a13ffd62" Publisher="CN=isaacy" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="e8755ee7-059a-47f7-bf4e-8df6a13ffd62" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>App2</DisplayName>
    <PublisherDisplayName>isaacy</PublisherDisplayName>
    <Logo>Assets\social-icon_v1b Icons\Windows 8\Store50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ShareAlpha..App">
      <m3:VisualElements DisplayName="ShareAlpha" Square150x150Logo="Assets\social-icon_v1b Icons\Windows 8\Logo150.png" Square44x44Logo="Assets\SmallLogo.png" Description="ShareAlpha" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\social-icon_v1b Icons\Windows 8\LogoWide.png" Square71x71Logo="Assets\social-icon_v1b Icons\Windows 8\Logo70.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="wide310x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="fb356894237841515" />
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>