<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ISAACY-MOBILE-3</Machine>
    <WindowsUser>isaacy</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8755ee7-059a-47f7-bf4e-8df6a13ffd62</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\App2.exe">
      <PackagePath>App2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Alpha\Alpha-simple.png">
      <PackagePath>Assets\Alpha\Alpha-simple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Alpha\alpha1.jpg">
      <PackagePath>Assets\Alpha\alpha1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Alpha\alpha2.jpg">
      <PackagePath>Assets\Alpha\alpha2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Alpha\alpha3.jpg">
      <PackagePath>Assets\Alpha\alpha3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\PivotPage.xbf">
      <PackagePath>PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\App2.xr.xml">
      <PackagePath>App2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
