<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ISAACY-MOBILE-3</Machine>
    <WindowsUser>isaacy</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8755ee7-059a-47f7-bf4e-8df6a13ffd62</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\ShareAlpha.exe">
      <PackagePath>ShareAlpha.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client.dll">
      <PackagePath>Facebook.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.6.8.0\lib\portable-win81+wpa81\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Alpha\alpha-oranget-transparent.png">
      <PackagePath>Assets\Alpha\alpha-oranget-transparent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Alpha\alpha-pink-transparent.png">
      <PackagePath>Assets\Alpha\alpha-pink-transparent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Alpha\alpha-red-transparent.png">
      <PackagePath>Assets\Alpha\alpha-red-transparent.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\appbar.save.png">
      <PackagePath>Assets\appbar.save.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\FB-f-Logo__blue_29.png">
      <PackagePath>Assets\FB-f-Logo__blue_29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\FB-f-Logo__blue_50.png">
      <PackagePath>Assets\FB-f-Logo__blue_50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows 8\Logo150.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows 8\Logo150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows 8\Logo310.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows 8\Logo310.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows 8\Logo70.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows 8\Logo70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows 8\LogoWide.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows 8\LogoWide.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows 8\SmallLogo30.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows 8\SmallLogo30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows 8\Store50.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows 8\Store50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\Logo.scale-100.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\Logo.scale-140.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\Logo.scale-240.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\Logo300.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\Logo300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\SmallLogo.scale-100.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\SmallLogo.scale-140.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\SmallLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\SmallLogo.scale-240.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\Square71x71Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\StoreLogo.scale-100.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\StoreLogo.scale-140.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\StoreLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\StoreLogo.scale-240.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\WideLogo.scale-100.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\WideLogo.scale-140.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\WideLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8.1\WideLogo.scale-240.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8.1\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8\Iconic132x202.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8\Iconic132x202.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8\Iconic71x110.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8\Iconic71x110.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8\Logo100.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8\Logo100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8\Logo159.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8\Logo159.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8\Logo300.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8\Logo300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8\Logo336.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8\Logo336.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\Windows Phone 8\Logo691x336.png">
      <PackagePath>Assets\social-icon_v1a Icons\Windows Phone 8\Logo691x336.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows 8\Logo150.scale-100.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows 8\Logo150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows 8\Logo310.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows 8\Logo310.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows 8\Logo70.scale-100.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows 8\Logo70.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows 8\LogoWide.scale-100.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows 8\LogoWide.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows 8\SmallLogo30.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows 8\SmallLogo30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows 8\Store50.scale-100.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows 8\Store50.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows 8\Store50.scale-140.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows 8\Store50.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows 8\Store50.scale-240.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows 8\Store50.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\Logo.scale-100.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\Logo.scale-140.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\Logo.scale-240.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\Logo300.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\Logo300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\SmallLogo.scale-100.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\SmallLogo.scale-140.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\SmallLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\SmallLogo.scale-240.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\Square71x71Logo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\StoreLogo.scale-100.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\StoreLogo.scale-140.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\StoreLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\StoreLogo.scale-240.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\WideLogo.scale-100.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\WideLogo.scale-140.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\WideLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8.1\WideLogo.scale-240.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8.1\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8\Iconic132x202.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8\Iconic132x202.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8\Iconic71x110.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8\Iconic71x110.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8\Logo100.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8\Logo100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8\Logo159.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8\Logo159.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8\Logo300.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8\Logo300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8\Logo336.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8\Logo336.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\Windows Phone 8\Logo691x336.png">
      <PackagePath>Assets\social-icon_v1b Icons\Windows Phone 8\Logo691x336.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Alpha\alpha1.jpg">
      <PackagePath>Assets\Alpha\alpha1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Alpha\alpha2.jpg">
      <PackagePath>Assets\Alpha\alpha2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\Alpha\alpha3.jpg">
      <PackagePath>Assets\Alpha\alpha3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_128.ico">
      <PackagePath>Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_128.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_16.ico">
      <PackagePath>Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_16.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_256.ico">
      <PackagePath>Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_256.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_32.ico">
      <PackagePath>Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_32.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_48.ico">
      <PackagePath>Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_48.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_64.ico">
      <PackagePath>Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_64.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_96.ico">
      <PackagePath>Assets\social-icon_v1a Icons\ICO files\social-icon_v1a_96.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_128.ico">
      <PackagePath>Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_128.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_16.ico">
      <PackagePath>Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_16.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_256.ico">
      <PackagePath>Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_256.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_32.ico">
      <PackagePath>Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_32.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_48.ico">
      <PackagePath>Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_48.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_64.ico">
      <PackagePath>Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_64.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_96.ico">
      <PackagePath>Assets\social-icon_v1b Icons\ICO files\social-icon_v1b_96.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\FacebookConfig.xml">
      <PackagePath>FacebookConfig.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\ArrangePicturePage.xbf">
      <PackagePath>ArrangePicturePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\QuestionsPage.xbf">
      <PackagePath>QuestionsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\ScaleAndCropPage.xbf">
      <PackagePath>ScaleAndCropPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\ShareYourPhotoPage.xbf">
      <PackagePath>ShareYourPhotoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\ShareAlpha.xr.xml">
      <PackagePath>ShareAlpha.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client\Facebook.Client.xr.xml">
      <PackagePath>Facebook.Client\Facebook.Client.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client\FacebookDialogPage.xbf">
      <PackagePath>Facebook.Client\FacebookDialogPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client\Common\StandardStyles.xbf">
      <PackagePath>Facebook.Client\Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client\Controls\FriendPicker\FriendPicker.xbf">
      <PackagePath>Facebook.Client\Controls\FriendPicker\FriendPicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client\Controls\LoginButton\LoginButton.xbf">
      <PackagePath>Facebook.Client\Controls\LoginButton\LoginButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client\Controls\PlacePicker\PlacePicker.xbf">
      <PackagePath>Facebook.Client\Controls\PlacePicker\PlacePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client\Controls\ProfilePicture\ProfilePicture.xbf">
      <PackagePath>Facebook.Client\Controls\ProfilePicture\ProfilePicture.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client\Controls\WebDialog\Styles.xbf">
      <PackagePath>Facebook.Client\Controls\WebDialog\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client\Controls\WebDialog\WebDialogUserControl.xbf">
      <PackagePath>Facebook.Client\Controls\WebDialog\WebDialogUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client\Images\fb_blank_place_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_place_profile_square.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client\Images\fb_blank_profile_portrait.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client\Images\fb_blank_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_square.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\packages\Facebook.Client.1.0.2\lib\wpa81\Facebook.Client\Themes\Generic.xbf">
      <PackagePath>Facebook.Client\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isaacy\Visual Studio 2013\Projects\ShareAlpha\App2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
